# POCWORK

./: README.md  pom.xml
ExtentReports/: ExtentReport_9.html
Future Bridge Documents and POC WORK/PostmanCollecction&Env/: FutureBridgePostman.postman_environment.json  POC FutureBridge Postman.postman_collection.json
Future Bridge Documents and POC WORK/SQL Queries textFile/: FutureBridgeQueries.txt
Future Bridge Documents and POC WORK/Testcases and TestPlan/: FutureBridgeLinkedinTC.xlsx  FutureBridge_TestPlan_Linkedin1.doc
Future Bridge Documents and POC WORK/futurebridge_Jmeter_jmx_And_CSV/: futureBridge.jmx  users.csv
src/main/java/com/annotation/: Author.java  Description.java  ElementDescription.java  PageName.java  Skip.java
src/main/java/com/base/: DesktopBase.java  TestBase.java
src/main/java/com/commonFunctions/: CommonFunctionsWeb.java
src/main/java/com/listeners/: AlterSuitListener.java  AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/com/pages/FutureBridgeDataDriven/generic/: CommonCustomerSignupPage.java
src/main/java/com/pages/FutureBridgeDataDriven/web/: CustomerSignUpPage.java
src/main/java/com/pages/FutureBridgeGoogle/generic/: CommonLoginPage.java
src/main/java/com/pages/FutureBridgeGoogle/web/: LoginPage.java
src/main/java/com/pages/FutureBridgeIRCTC/generic/: CommonHomePage.java  CommonSearchPage.java
src/main/java/com/pages/FutureBridgeIRCTC/web/: HomePage.java  SearchPage.java
src/main/java/com/utils/: ApiUtils.java  AppiumServer.java  Constants.java  DataReader.java  GlobalVars.java  MailReader.java  Utils.java
src/main/resources/: FutureBridgeDataDriven_config.properties  FutureBridgeGoogle_config.properties  FutureBridgeIRCTC_config.properties  testdata.xlsx
src/main/resources/Capabilities/FutureBridgeDataDriven/: iphone11_safari.conf.json  pixel3_chrome.conf.json  windows10_chrome.conf.json  windows10_chrome_combined.conf.json
src/main/resources/Capabilities/FutureBridgeIRCTC/: pixel3_chrome.conf.json  windows10_chrome.conf.json  windows10_chrome_combined.conf.json
src/main/resources/TestngXML/: testng_FutureBridgeDataDriven.xml  testng_FutureBridgeGoogle.xml  testng_FutureBridgeIRCTC.xml
src/test/java/FutureBridgeDataDriven/: CustomerSignUpTest.java
src/test/java/FutureBridgeGoogle/: LoginTest.java
src/test/java/FutureBridgeIRCTC/: HomeTest.java  SearchTest.java
